<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .do{
            width: 200px;
            height: 200px;
            background: red;
            animation: bw 3s;
            position: relative;
            top: 0px;
            left: 0px;
            
        }

        @keyframes bw {
            0% {
                background: red;
                top: 0px;
                left: 0px;
            }

            25%{ background: green;
                top: 0px;
                left: 600px;

            }

            50%{
                background: yellow;
                top: 400px;
                left: 600px;
            }
            75%{
                background: violet;
                top: 400px;
                left: 0px;
            }
            100% {
                background: blue;
                left: 0px;
                top: 0px;
            }
            
        }
    </style>


</head>
<body>
    
    <div class="do">
        <div class="vang"></div>
    </div>

</body>
</html>