<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: pink;
            height: 70px;
            position: fixed;
            top: 0px;

        }
        .a {
            background-color: blue;
            width: 400px;
            height: 500px;
            margin-left: 100px;
            margin-top: 100px;
            position: relative;
        }

        .b {
            background-color: chartreuse;
            width: 100px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>chào mừng đền với codegym online</h1>
    </div>
    <div class="a">
        <div class="b">

        </div>

    </div>
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>

    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>
    
    <p>chào mừng ae </p>

    
    <p>chào mừng ae </p>





</body>

</html>