<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .head {
            display: grid;
            grid-template-columns: 30% auto;
            grid-template-rows: 100px 45px;
            grid-gap: 5px;
            height: 100px;
            margin-bottom: 5px;
        }

        .item {
            background: royalblue;
        }

        .nav {
            display: grid;
            grid-template-columns: 100%;
            height: 50px;
            margin-bottom: 5px;
        }

        .mid {
            display: grid;
            grid-template-columns: 20% auto 20%;
            grid-gap: 5px;
            margin-bottom: 5px;
        }

        .left {
            display: grid;
            grid-template-rows: auto;
            grid-gap: 5px;
            height: 600px;
        }

        .center-top {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
            height: 200px;
            margin-bottom: 5px;
        }

        .center-bot {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-gap: 5px;
            height: 600px;
        }

    </style>
</head>

<body>

    <div class="head">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="nav">
        <div class="item"></div>
    </div>

    <div class="mid">
        <div class="left">
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <div class="center">
            <div class="center-top">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="center-bot">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

        <div class="rigth item">
        </div>

    </div>
    <div class="nav">
        <div class="item"></div>
    </div>
</body>
</html>